# Emondata_Light

./: README.md  artifacts.gradle
app/: Emondata_Light-release-1.1.apk  Emondata_Light-release-1.2.apk  build.gradle
app/src/androidTest/java/nu/paheco/patrik/emondatalight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nu/paheco/patrik/emondata/: MainActivity.java  ServiceHandler.java  getData.java
app/src/main/java/nu/paheco/patrik/emondatalight/: MainActivity.java  ServiceHandler.java  getData.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
