apply plugin: 'com.android.application'
apply from: "../artifacts.gradle"
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "nu.paheco.patrik.emondata"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            }
        }
    }


dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
}
