<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textSize="26sp"
        android:textStyle="bold"
        android:padding="5dp"
        />
    <EditText
        android:id="@+id/apikey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/apiedittext"
        android:onClick="apikeyClicked"
        android:padding="5dp"
        android:textSize="14sp"

        >
    </EditText>
    <Button
        android:id="@+id/saveapikey"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="@string/saveapikey"
        android:onClick="saveapikeyClicked"
        android:clickable="true" />
    <Button
        android:id="@+id/emoncms"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Find api key"
        android:onClick="emoncmsClicked"
        android:clickable="true" />
    <!--
    <Button
        android:id="@+id/editKey"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Edit api key"
        android:onClick="editapikeyClicked"
        android:clickable="true" />
    -->
    <!-- Main ListView     -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/save"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Save"
        android:onClick="SaveClicked"
        android:clickable="true" />

</LinearLayout>